VITE_APP_SUPABASE_URL = "https://cocwekyyhcbmzrzsyuhc.supabase.co"

VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3dla3l5aGNibXpyenN5dWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3MTU0ODIsImV4cCI6MTk4NDI5MTQ4Mn0.XJMUEiTgSj1r5v0qwu3DSfdRuK0MuV_18jYSs8erGRQ"

VITE_APP_GOOGLE_API_KEY = "AIzaSyDkhZdHGFiZznN9qwHpWIo6_2mQYW0GZ68"

VITE_APP_GOOGLE_ACCESS_TOKEN = "ya29.a0AeTM1idr9DgY8BvCKVZrJ5E-qVNC27uq2zgIeYdiCClkMw4G7uCc4ZHtuISxoJtMxw7bCDm5CWtBX9hYe0F4Vn3Xhh2OI4fpD2MSbovNb9VT-qFMD2zIIGYX2HigSUKpuKnt2Iw79H5typunl7A3HuKHGFziaCgYKAQASARESFQHWtWOms6KjThnalTo7Zy1JfBY_7g0163"

VITE_APP_CALENDAR_ID = "c_e838e8e7c632ad2a01cd47b938e1d2b6e0ec33f25e9aa573d3b25b0581a2f997@group.calendar.google.com"

VITE_APP_CALENDAR_ID2 = "c_ceb94baade040cae301f888998d52812d12b2c41f01b199654bdc0375258733b@group.calendar.google.com"