VITE_APP_SUPABASE_URL = "https://cocwekyyhcbmzrzsyuhc.supabase.co"

VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3dla3l5aGNibXpyenN5dWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3MTU0ODIsImV4cCI6MTk4NDI5MTQ4Mn0.XJMUEiTgSj1r5v0qwu3DSfdRuK0MuV_18jYSs8erGRQ"